<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <section id="header">
            <a href="quizscreen.html"> <- Zurück</a>
            <h1> QUIZ </h1>            
        </section>

        <section id="content">
            <h2> Standorte im Vergleich </h2>

            <div id="analysis">
                <canvas id="bar-chart">
                    <p>Dieses Beispiel benötigt einen Webbrowser mit aktivierter
                        <a href="http://de.wikipedia.org/wiki/Canvas_(HTML-Element)">HTML Canvas</a>-Unterstützung.</p>
                </canvas>
            </div>

        </section>

        <aside id="community">
            <p>TODO: Community Info</p>

        </aside>

        <section id="footer">
            <div id="qr-box">
                <a href="mobilestart.html">
                    <img id="code" src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=http%3A%2F%2Fdacima.esy.es%2Fmobilestart.html&amp;qzone=1&amp;margin=0&amp;size=400x400&amp;ecc=L" alt="qr code" />
                </a>
            </div>
        </section>
    </body>
</html>
